ea4bc82a6ad023ab7ee23ee620429895
::res://::1758721159
export_presets.cfg::TextFile::-1::1758719788::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6064928923040810511::1758638969::1758719670::1::::<><><>0<>0<>9f3e08f7428b6e9e5c06736518db1b15<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1758638969::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1758638969::0::1::::<><><>0<>0<><>::
splash-screen.png::CompressedTexture2D::18453949746801964::1758638969::1758719670::1::::<><><>0<>0<>9cccf71327f36652599319bf2131df23<>res://.godot/imported/splash-screen.png-ae6c8b07e185ee8a074576008d9ccc5a.ctex::
::res://animation/::1758719513
idle.res::Animation::566622721897061345::1758714526::0::1::::<><><>0<>0<><>::
jump.res::Animation::4407747696802979378::1758718322::0::1::::<><><>0<>0<><>::
Melee-Library--OLD.res::AnimationLibrary::1360098959342803832::1758683729::0::1::::<><><>0<>0<><>::
walk.res::Animation::576921886385097670::1758686550::0::1::::<><><>0<>0<><>::
::res://docs/::1758719826
index.apple-touch-icon.png::CompressedTexture2D::6514234284555652753::1758719788::1758719825::1::::<><><>0<>0<>cf17109f0f8111f8cf3cce6c74cb0634<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::4628823168518592188::1758719788::1758719825::1::::<><><>0<>0<>ec14724d75c0d5e7a6dbc278939e5799<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::1570998272085323038::1758719788::1758719826::1::::<><><>0<>0<>efdbf99d37760977610a35f127b718d4<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://fonts/::1758719670
license.txt::TextFile::-1::1758638969::0::1::::<><><>0<>0<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1758638969::1758719670::1::::<><><>0<>0<>e105577cc9fd4f991c0f3fd882a2ec43<>res://.godot/imported/lilita_one_regular.ttf-68cc4ab6825bdd499d1ad608190f5213.fontdata::
::res://meshes/::1758719513
brick.res::ArrayMesh::3137960325432329460::1758638969::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.res::ArrayMesh::220084661374259981::1758638969::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/::1758719703
block-coin.glb::PackedScene::2599012432958164071::1758638969::1758719701::1::::<><><>0<>0<>2a525f7381b9cba43c208d115b86dbb1<>res://.godot/imported/block-coin.glb-26799c6efd41074eeb3f7c8566032c8e.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
brick-particle.glb::PackedScene::3215755684954889129::1758638969::1758719701::1::::<><><>0<>0<>9b5bdac5b2e76c818169ea4ad5f4f4e8<>res://.godot/imported/brick-particle.glb-1ce284ed15b9117800af66cc9e326935.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
brick.glb::PackedScene::6097744071572402352::1758638969::1758719701::1::::<><><>0<>0<>28199a75f5a118e2039c50da4719e300<>res://.godot/imported/brick.glb-e638d8c24b1ef123aeb8188535621295.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
character.glb::PackedScene::1665923612532723180::1758638969::1758719702::1::::<><><>0<>0<>8baa621393737ceeeaa51079ca461cd6<>res://.godot/imported/character.glb-d7ae052b4627e9fafc1b5a3d6bdef701.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
cloud.glb::PackedScene::3685671992633814062::1758638969::1758719702::1::::<><><>0<>0<>4dffc15723a6e63b1c46df1ab0ada8cf<>res://.godot/imported/cloud.glb-53daedc24f8d7f4baa42baf232c66643.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
coin.glb::PackedScene::10191571266954754::1758638969::1758719702::1::::<><><>0<>0<>64156cc18ae9925015c14a2ade6125a6<>res://.godot/imported/coin.glb-71ddb7e9cec3b646e7e111521df88060.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
colormap.tres::StandardMaterial3D::3398137116703866989::1758638969::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.glb::PackedScene::3593951534583155129::1758638969::1758719702::1::::<><><>0<>0<>a0330e76dfe7cd928393e78f34137f62<>res://.godot/imported/dust.glb-1353ca834ae15b165f2b80c04f99a5a8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
flag.glb::PackedScene::8512720780998975658::1758638969::1758719702::1::::<><><>0<>0<>bda536f3f3087e190f8f16357e1b6067<>res://.godot/imported/flag.glb-0b6fa3c4b5180c1221a26057702dcf53.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7908263898063688924::1758638969::1758719703::1::::<><><>0<>0<>aa6dd61853dc265c8da607e68983406f<>res://.godot/imported/grass-small.glb-0be1c06405ef2ce478dc00acb5be5be8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass.glb::PackedScene::3191885306422088007::1758638969::1758719703::1::::<><><>0<>0<>8d8a7ed2f2165ee8df40bcbd04dcdeec<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
Hedge.glb::PackedScene::5636044693821237979::1758640091::1758719703::1::::<><><>0<>0<>bdb3f3da67b3d0fd47efd7499bc5c33c<>res://.godot/imported/Hedge.glb-37c7365149f50c82ba6cf04d28523c56.scn::uid://dqmdx0s4gabd3::::res://models/Hedge_Leaf_Texture.png
Hedge_Leaf_Texture.png::CompressedTexture2D::8307280648790530310::1758640091::1758719682::1::::<><><>0<>0<>9b568dade2243a168154384129795385<>res://.godot/imported/Hedge_Leaf_Texture.png-58556de154c55f34b744e4611708ed5a.s3tc.ctex::
platform-falling.glb::PackedScene::2997715263494090870::1758638969::1758719703::1::::<><><>0<>0<>2b2def476b1b028a80541103a279ffa9<>res://.godot/imported/platform-falling.glb-a1321a8710589d27b2a6e247cfe23359.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-grass-large-round.glb::PackedScene::384282737403988220::1758638969::1758719703::1::::<><><>0<>0<>badc8ec3fb68ca918642877e3ad39818<>res://.godot/imported/platform-grass-large-round.glb-1baa8c47f88d676b171370cee4874a31.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-large.glb::PackedScene::3350978159153901547::1758638969::1758719702::1::::<><><>0<>0<>0790219726cc1f7c057ce8f859353d3c<>res://.godot/imported/platform-large.glb-0787c0d4110cac7aeebc2ebcb57e003b.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-medium.glb::PackedScene::6922236811345693435::1758638969::1758719702::1::::<><><>0<>0<>7ae0d2dd01320bcdaad8ffbac21b8ef2<>res://.godot/imported/platform-medium.glb-fef62c5a42cae1343dea58f537fab43f.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform.glb::PackedScene::8211135330978737945::1758638969::1758719702::1::::<><><>0<>0<>8691f7f6e1c308cbc36772e70a97e885<>res://.godot/imported/platform.glb-3476c7cd272116fb58fd5d0a0eddb703.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/player/::1758719701
Idle.fbx::PackedScene::6186454746247153711::1758688093::1758719687::1::::<><><>0<>0<>2b7571c422bbf184606e828bd519ec2c<>res://.godot/imported/Idle.fbx-4c0b54742264c8d92acbcadec8d3358b.scn::
Jumping.fbx::PackedScene::1558579119845242665::1758686257::1758719692::1::::<><><>0<>0<>d8ef77d8145f88ac398ecb8e6b65365a<>res://.godot/imported/Jumping.fbx-916f2139b22873b53081bcaad37d216a.scn::
Jumping.tscn::PackedScene::3953693906537097742::1758718323::0::1::::<><><>0<>0<><>::uid://b32e7wo5d8bfm::::res://animation/jump.res
Lab7_player_Model.fbx::PackedScene::5729067333258405414::1758686606::1758719696::1::::<><><>0<>0<>e79db6da1067acbf49b92fd6cff12e68<>res://.godot/imported/Lab7_player_Model.fbx-61e33b51189b088d98fa9cac41403ec7.scn::
Lab7_player_Model.tscn::PackedScene::7700876891063526297::1758718322::0::1::::<><><>0<>0<><>::uid://b32e7wo5d8bfm::::res://animation/jump.res<>uid://icqgtvfs54s0::::res://animation/idle.res
Mixamo BoneMap.tres::BoneMap::669624810488455992::1758687028::0::1::::<><><>0<>0<><>::
Walking.fbx::PackedScene::8464503176038524956::1758686416::1758719701::1::::<><><>0<>0<>9a4be97958ad07826ff1587c8268ff82<>res://.godot/imported/Walking.fbx-172f61fd847c3274583673eb8b1696a4.scn::
::res://models/Textures/::1758719671
colormap.png::CompressedTexture2D::1783840145374340350::1758638969::1758719671::1::::<><><>0<>0<>4c1bfed7aa00e8bcb21bede2237f677e<>res://.godot/imported/colormap.png-c1bc3c3aabeec406ff4b53328583776a.ctex::
::res://objects/::1758721160
brick.gd::GDScript::4219990195837474690::1758638969::0::1::::<>StaticBody3D<><>0<>0<><>::
brick.tscn::PackedScene::2378837487080213344::1758638969::0::1::::<><><>0<>0<><>::uid://cs417o1y08xb1::::res://models/brick.glb<>uid://b1egvfagp7vs1::::res://objects/brick.gd<>uid://booc27br2ap2l::::res://models/colormap.tres<>uid://bkyb0o2ipxxya::::res://meshes/brick.res
character.tscn::PackedScene::6537518251527464230::1758686795::0::1::::<><><>0<>0<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript::7947745115092097490::1758638969::0::1::::<>Node3D<><>0<>0<><>::
cloud.tscn::PackedScene::8897040102558598202::1758638969::0::1::::<><><>0<>0<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>uid://dlh7g3g207i7c::::res://objects/cloud.gd
coin.gd::GDScript::1767422113248890708::1758638969::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::7541690255363322632::1758718323::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png<>uid://0gfgixhikw1y::::res://objects/coin.gd<>uid://bs6puxrivhkk2::::res://sprites/particle.png
platform.tscn::PackedScene::5735575376420720028::1758638969::0::1::::<><><>0<>0<><>::uid://do8sg1k5xvj2h::::res://models/platform.glb
platform_falling.gd::GDScript::6648196842642290121::1758638969::0::1::::<>Node3D<><>0<>0<><>::
platform_falling.tscn::PackedScene::7131330035236120468::1758638969::0::1::::<><><>0<>0<><>::uid://biyd6x403gvny::::res://models/platform-falling.glb<>uid://c1yo3ijh0gjjt::::res://objects/platform_falling.gd
platform_grass_large_round.tscn::PackedScene::1437891290224671664::1758638969::0::1::::<><><>0<>0<><>::uid://fqfc0dtl2xlc::::res://models/platform-grass-large-round.glb<>uid://dkw27llxh1d4w::::res://models/grass-small.glb<>uid://blqf5cwsk25xj::::res://models/grass.glb
platform_medium.tscn::PackedScene::1212266976884660077::1758638969::0::1::::<><><>0<>0<><>::uid://c5vgh1v6juur0::::res://models/platform-medium.glb
player.tscn::PackedScene::7987327288742507313::1758718322::0::1::::<><><>0<>0<><>::uid://br1k30d32naot::::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://objects/character.tscn<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://deu06eho4c74::::res://meshes/dust.res<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg<>uid://dhymk11rr47ab::::res://models/player/Lab7_player_Model.tscn<>res://animation/Melee-Library--OLD.res
flag.tscn::PackedScene::2545902363954024085::1758721518::0::1::::<><><>0<>0<><>::uid://l5rn7mxkffkl::::res://scripts/flag.gd<>uid://0odt7cvj574e::::res://models/Textures/colormap.png
result.tscn::PackedScene::2414327260867174230::1758721480::0::1::::<><><>0<>0<><>::uid://chob7u4ga6qrp::::res://scripts/result.gd
::res://scenes/::1758721160
main-environment.tres::Environment::3537261559353613528::1758719947::0::1::::<><><>0<>0<><>::uid://bts8bpf5ui1oo::::res://sprites/6f67389e3996469f8382c9d2d544f708.jpeg
main.tscn::PackedScene::3542880227594992439::1758721160::0::1::::<><><>0<>0<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://djpme521r3cxe::::res://scripts/main.gd<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://bcg2kkbsnttec::::res://scripts/view.gd<>uid://cnymdajj1vsqm::::res://objects/platform.tscn<>uid://rjh4ifidqrfp::::res://objects/platform_medium.tscn<>uid://uqr4hswv6d2g::::res://objects/platform_grass_large_round.tscn<>uid://c8up71en5djgm::::res://objects/platform_falling.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://objects/coin.tscn<>uid://bap462su1xjtx::::res://scripts/hud.gd<>uid://85ldumyetgou::::res://objects/brick.tscn<>uid://dy017k58p20sk::::res://objects/cloud.tscn<>uid://cd7oyc56ehkx1::::res://sprites/coin.png<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf
::res://scripts/::1758720831
audio.gd::GDScript::2300006706786553366::1758638969::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2419203949286578585::1758638969::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::7822664675836674314::1758638969::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::3633963338329158727::1758720831::0::1::::<>CharacterBody3D<><>0<>0<><>::
flag.gd::GDScript::835065717181381403::1758721518::0::1::::<>Node3D<><>0<>0<><>::
result.gd::GDScript::5293183519347169801::1758721480::0::1::::<>CanvasLayer<><>0<>0<><>::
view.gd::GDScript::2540842381851552702::1758715085::0::1::::<>Node3D<><>0<>0<><>::
::res://sounds/::1758719670
break.ogg::AudioStreamOggVorbis::4015333864764615682::1758638969::1758719670::1::::<><><>0<>0<>939b76cd1396326e29d7d01709f015b4<>res://.godot/imported/break.ogg-0db4eca34fbeda37557f9cf33f003501.oggvorbisstr::
coin.ogg::AudioStreamOggVorbis::4084388866816624088::1758638969::1758719670::1::::<><><>0<>0<>9b06745ffe6b2a2c8eeb05985b0df01e<>res://.godot/imported/coin.ogg-03bf8cca0d4317de64b04e344cce1fba.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis::5505338992082824726::1758638969::1758719670::1::::<><><>0<>0<>7cb058ee1683a9218cda07f0ad240667<>res://.godot/imported/fall.ogg-ed1ea1270f869ae1edfb2ff9fa634b4b.oggvorbisstr::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1758638969::1758719670::1::::<><><>0<>0<>b79cef559fb8dbe696bfe2c706507d29<>res://.godot/imported/jump.ogg-de8df8640ff526968292c23fe5ec784f.oggvorbisstr::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1758638969::1758719670::1::::<><><>0<>0<>82e0a1af9d2c79a64986a3137addd3a7<>res://.godot/imported/land.ogg-7222ba872273a4a7535937ef5cfdffd0.oggvorbisstr::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1758638969::1758719670::1::::<><><>0<>0<>4e184f0907e0258b2a104fb1a704c57e<>res://.godot/imported/walking.ogg-bf61e9916135189ff0d5c06a148b02ab.oggvorbisstr::
::res://sprites/::1758719683
6f67389e3996469f8382c9d2d544f708.jpeg::CompressedTexture2D::3759173755908399186::1758712753::1758719670::1::::<><><>0<>0<>5630da375898e47cf53a689d28d9dfd4<>res://.godot/imported/6f67389e3996469f8382c9d2d544f708.jpeg-82e20a8596413e3ed239d0e1f9c6d08e.s3tc.ctex::
blob_shadow.png::CompressedTexture2D::2328997074634351359::1758638969::1758719670::1::::<><><>0<>0<>d670c20b28fb5520f53eecac4ddd2ba8<>res://.godot/imported/blob_shadow.png-d19f4ffceb1d99dd3331acec2dc6d7df.ctex::
coin.png::CompressedTexture2D::5050361036187623848::1758638969::1758719670::1::::<><><>0<>0<>0eaf10613aae5d7e0140f33fca439559<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
particle.png::CompressedTexture2D::3714763285013693791::1758638969::1758719670::1::::<><><>0<>0<>6da5cb9e6606857a64ab690305e32955<>res://.godot/imported/particle.png-9c8c1748211b697ea72e6a5d18d7f578.ctex::
skybox.png::CompressedTexture2D::4910189128208343731::1758638969::1758719683::1::::<><><>0<>0<>f69f595f8d5f4ba6abd1fae36f4760ba<>res://.godot/imported/skybox.png-3a75a15c5dbffccdaa926738885bd0eb.bptc.ctex::
